jwt.secret=infosysinternscloudstorage
spring.datasource.url=jdbc:mysql://20.204.218.104:3306/multicloud_database
 spring.datasource.username=multicloud_user
spring.datasource.password=i1JzgR23MwFsdY
spring.datasource.platform=mysql
server.port=8181
server.servlet.context-path=/cloudstorageapi
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 security.basic.enabled=false
management.security.enabled=false